{"python.pythonPath": "C:\\Users\\Gustavo Mauler\\.local\\bin\\python3.14.exe", "python.analysis.extraPaths": ["C:\\Users\\Gustavo Mauler\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\Lib\\site-packages"]}
